<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#243E81</color>
    <color name="colorPrimaryDark">#243E81</color>
    <color name="colorAccent">#243E81</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#EDEDED</color>
    <color name="black_transparent">#80000000</color>

    <color name="text_color">#18315D</color>
    <color name="text_color_2">#0A162E</color>
    <color name="text_hint_color">#001B2D</color>
    <color name="text_input_color">#333333</color>
    <color name="purple_color">#ba68c8</color>
</resources>