<resources>
    <string name="app_name">Shopping list</string>
    <string name="retry">Повторить</string>
    <string name="error">Ошибка</string>
    <string name="error_no_network">Нет интернета</string>

    <string name="txt_shopping_list_logo">Logo</string>
    <string name="txt_add_for_shopping">Add to shopping list</string>
    <string name="txt_item_description">Add product description</string>
    <string name="txt_shopping_list_tiitle">Shopping list</string>
    <string name="txt_edit_product_description">Edit product description</string>
    <string name="txt_add_product_description">Add product description</string>
    <string name="txt_product_desc">Product description</string>
    <string name="txt_changes_saved">Changes saved</string>
    <string name="txt_preview_product">Preview product information</string>
    <string name="txt_email_registartion_title">Enter email</string>
    <string name="txt_password_registration_title">Enter password</string>
    <string name="txt_sign_up_title">Sign up</string>
    <string name="txt_login_btn">Login</string>
    <string name="txt_fill_all_the_fields">Please fill all the fields</string>
    <string name="txt_min_pass_length">password must be at least 8 length</string>
    <string name="txt_login_faled">Login Failed</string>
    <string name="txt_registration_failed">Registration Failed</string>
    <string name="txt_valid_email">Enter valid email</string>
    <string name="txt_add_product">Add some product</string>
    <string name="txt_shopping_list_title">Shopping list</string>
    <string name="txt_no_network_connection">No network connection</string>

</resources>